LunaSonar/Views/MainView.xaml

<views:MvxWpfView
	xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"         
    x:Class="LunaSonar.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LunaSonar.Views"
               xmlns:ls="clr-namespace:LunaSonar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock>Username</TextBlock>
            <TextBox x:Name="txtUserName" Text="{Binding UserName, Mode=TwoWay}" ></TextBox>
            <TextBlock>Password</TextBlock>
            <TextBox Text="{Binding Password, Mode=TwoWay}"></TextBox>
            <!--<PasswordBox x:Name="txtPassword" local:PasswordBoxAssistant.BindPassword="true" local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ></PasswordBox>-->
            <TextBlock>Token</TextBlock>
            <TextBox x:Name="txtToken" Text="{Binding Token, Mode=TwoWay}"></TextBox>
            <Button x:Name="btnLogin" Command="{Binding AuthCommand, Mode=TwoWay}">Log In</Button>
            <Separator></Separator>
            <TextBlock>User</TextBlock>
            <TextBox x:Name="txtUserToCheck" Text="SearchString"></TextBox>
            <Button x:Name="btnCheck" Command="{Binding CheckCommand, Mode=TwoWay}">Check</Button>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
